# dsync

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.mongodb  INSTALL.md  Makefile  README  README.md  buf.gen.yaml  config.yaml.example  docker-compose.yml  go.mod  go.sum  main.go
.github/workflows/: release.yml  test.yml
SimRunner/: adiom-load.json
_tests/: connector_test.go
app/: app.go
app/options/: flags.go  options.go
cmd/grpcexample/: main.go
cmd/json2bson/: main.go
cmd/nullconnector/: main.go
cmd/weaviate/: main.go
connector/: connectormongo.go  connectormongo_test.go  connectornull.go  connectornull_test.go  connectorrandom.go  opprocessor.go  opreader.go  planner.go  util.go
connector/connectorCosmos/: changestreams.go  checkdeletes.go  connectorcosmos.go  connectorcosmos_test.go  partitionhelpers.go  planner.go  serializing.go  tokenmap.go  util.go
connector/connectorMongo/: connectormongo.go  connectormongo_test.go  integrity.go  opprocessor.go  opreader.go  parallelwriter.go  planner.go  util.go  writebatchassembly.go
connector/connectorNull/: connectornull.go  connectornull_test.go
connector/connectorRandom/: connectorrandom.go  connectorrandom_test.go  indexmap.go  util.go
connector/mongoSimple/: connector.go  connector_test.go
connectorRandom/: connectorrandom.go  connectorrandom_test.go  indexmap.go  util.go
connectormongo/: connectormongo.go
connectors/airbyte/: conn.go  helpers.go  sink.go
connectors/common/: base.go  hash_test.go  parallel_writer.go  progress.go
connectors/connectorCosmos/: connectorcosmos.go  connectorcosmos_test.go  integrity.go  partitionhelpers.go
connectors/connectorMongo/: connectormongo.go  integrity.go  util.go
connectors/connectorNull/: connectornull.go  connectornull_test.go
connectors/connectorRandom/: connectorrandom_test.go
connectors/cosmos/: change_streams.go  changestreams.go  check_deletes.go  checkdeletes.go  conn.go  connector.go  connector_test.go  connectorcosmos.go  connectorcosmos_test.go  data_op_processor.go  integrity.go  lsn_tracker.go  lsn_tracking.go  parallel_writer.go  partitionhelpers.go  planner.go  progress.go  range_partitioning.go  token_map.go  tokenmap.go  util.go
connectors/couchdb/: conn.go  conn_test.go  integration_test.go
connectors/dynamodb/: client.go  conn.go  connector_test.go  conv.go  streamupdates.go
connectors/file/: connector.go  connector_test.go  util.go
connectors/firestore/: bson_conversion_test.go  connector.go  connector_integration_test.go  connector_test.go
connectors/kafka/: dest.go  kafka.go  kafkawrap.go
connectors/mongo/: change_stream_handler.go  conn.go  connector.go  connector_test.go  connectormongo.go  connectormongo_test.go  data_op_processor.go  data_op_processor.go.go  docdb.go  integrity.go  mongo_connector.go  mongo_connector_test.go  opprocessor.go  opreader.go  parallel_writer.go  parallelwriter.go  planner.go  progress.go  util.go
connectors/null/: connector.go  connector_test.go  connectornull.go  null_connector.go  null_connector_test.go
connectors/postgres/: bson_conv.go  bson_registry.go  conn.go
connectors/random/: connector.go  connector_test.go  connectorrandom.go  connectorrandom_test.go  connv2.go  index_map.go  indexmap.go  util.go
connectors/s3/: connector.go  metadata.go  s3writer.go  util.go
connectors/s3vector/: conn.go
connectors/spanner/: conn.go
connectors/sqlbatch/: conn.go  cs.go
connectors/testconn/: connector.go  connector_test.go
connectors/util/: limiter.go  util.go  util_test.go
connectors/vector/: conn.go  fromdata.go  ollama.go  qdrant.go  simple.go  weaviate.go
coordinator/: simplecoordinator.go  util.go
coordinator/coordinatorSimple/: capabilities.go  simplecoordinator.go  util.go
coordinators/coordinatorSimple/: util.go
coordinators/simple/: capabilities.go  connector_utils.go  coordinator.go  coordinatorsimple.go  simplecoordinator.go  util.go
docs/: Architecture.md  Contributions.md  Protocol.md  Testing.md  docker-commands.md
docs-dev/: Architecture.md  CosmosDeletesEmu.md  Development.md  Integrity.md  Protocol.md  Resumability.md  TasksPartitioning.md  Testing.md  docker-commands.md  useful-commands.md
docs-dev/implementation-details/: CosmosDeletesEmu.md  Integrity.md  Resumability.md  TasksPartitioning.md
fixture/: updates.json
internal/app/: app.go  metricprogress.go  progress.go  progressview.go  serve.go  verify.go
internal/util/: util.go
java/: Dockerfile  README.md  pom.xml
java/src/main/java/adiom/: BsonHelper.java  CacheItem.java  Config.java  ContinuationTokenMap.java  Cursor.java  Main.java
java/src/main/java/adiom/v1/: Adiom.java  ChunkingServiceGrpc.java  ConnectorServiceGrpc.java  EmbeddingServiceGrpc.java  Messages.java  TransformServiceGrpc.java  Vector.java
java/src/main/resources/: logback.xml
logger/: logger.go  reversebuffer.go
metrics/: metrics.go
pkg/test/: connector.go
pkg/verify/ds/: ds.go  (+3 more)
protocol/iface/: connector.go  coordinator.go  flow.go  runner.go  statestore.go  transport.go
protocol/test/: connector_reverse.go  connector_testsuite-integrity.go  connector_testsuite-resume.go  connector_testsuite-reverse.go  connector_testsuite-verify.go  connector_testsuite.go  testdatastore.go  util.go
runner/: runnerLocal.go  runnerlocal.go
runner/runnerLocal/: progressreporting.go  runnerlocal.go
runners/: local.go
runners/local/: progress.go  progress_reporting.go  runner.go  runnerlocal.go
runners/runnerLocal/: runnerlocal.go
scripts/: clean-mongo.sh  devsetup.sh  start-mongo.sh
statestore/: statestoremongo.go
statestore/statestoreMongo/: statestoremongo.go
statestore/statestoreTemp/: statestoreTemp.go
statestoremongo/: statestoremongo.go
statestores/: mongo.go  temp.go
static/: embed.go  index.html
templates/: index.html
test/: connector_testsuite.go
transform/: README.md  benchmark.sh  identity.go  json2bson.go  mapping.go  mapping_utils.go  test_run.sh
transport/: local.go  transportLocal.go  transportlocal.go
transports/: local.go
web_static/: index.html
(+55 files in other folders)
