<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sync Progress</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --accent: #2353ff;
        --background: 253, 254, 254;
        --foreground: 32, 32, 32; /* #202020 */
        --background-block: 247, 248, 251; /*#f7f8fb*/
        --border: 234, 240, 245; /* #eaf0f5 */
        --border-block: 208, 208, 208; /* #D0D0D0 */
        --separator: 226, 227, 240; /* e2e3f0 */
        --progress-bar: 224, 231, 250; /* e0e7fa */
        --bg-displays-percent: 115, 130, 182;
      }

      .dark {
        --background: 32, 32, 32;
        --foreground: 253, 254, 254;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Urbanist', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: rgb(var(--foreground));
        margin: 0;
        background-color: rgb(var(--background));

        display: flex;
        flex-direction: column;
        min-height: 100dvh;

        transition: color, background-color 150ms linear;
        position: relative;
        overflow-x: hidden;

        background-image: url('./adiom-back-png.png');
        background-repeat: no-repeat;
        background-position: top 0 right 0;
        background-size: cover;
      }

      main {
        flex: 1 1 auto;
        padding-top: 3.25rem;
      }

      h1,
      h2,
      h3 {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      .gap-24 {
        gap: 24px;
      }

      .gap-14 {
        gap: 14px;
      }

      .gap-9 {
        gap: 9px;
      }

      .mb-24 {
        margin-bottom: 1.5rem;
      }

      .mb-48 {
        margin-bottom: 3rem;
      }

      .row,
      .row-column {
        display: flex;
      }

      .row-column {
        flex-direction: column;
      }

      @media screen and (min-width: 768px) {
        .md-row {
          flex-direction: row;
        }
      }

      .items-center {
        align-items: center;
      }

      .justify-center {
        justify-content: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .col {
        border-radius: 12px;
        padding: 0.75rem 1.5rem;
      }

      @media screen and (min-width: 768px) {
        .col {
          border-radius: 18px;
          padding: 1.5rem 3rem;
        }
      }

      .col-4,
      .col-6,
      .col-8, 
      .col-12 {
        background-color: rgba(var(--background-block), 0.4);
        border: 1px solid rgba(var(--border-block), 0.12);
      }

      .col-max-content {
        width: 100%;
        max-width: max-content;
      }

      .col-4 {
        flex: 1 1 30%;
      }

      .col-6 {
        flex: 1 1 50%;
      }

      .col-8 {
        flex: 1 1 70%;
      }

      .col-12 {
        flex: 1 1 100%;
      }

      .bg-block {
        background-color: rgba(var(--background-block), 0.4);
        border: 1px solid rgba(var(--border-block), 0.12);
      }

      .bg-transparent {
        background-color: transparent;
        border: none;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      @media screen and (min-width: 768px) {
        .container {
          max-width: 1280px;
        }
      }

      .background-svg {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
      }

      .header {
        border-bottom: 1px solid rgb(var(--border));
        transition: border-bottom 150ms linear;
      }

      .header > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-weight: 900;
        font-size: 2rem;
        line-height: 1.2;
        text-transform: capitalize;
        color: var(--accent);
        display: block;
        padding: 1.75rem 0 1.75rem 0;
      }

      .banner {
        display: none;
        gap: 1rem;
        padding: 1.5rem;
        border-radius: 26px;
        background-color: rgba(255, 55, 55, 0.442);
        margin-bottom: 2rem;
      }

      .theme-toggler {
        position: relative;
        width: 65px;
        height: 40px;
        border-radius: 125px;
        background-color: rgba(var(--background-block), 0.7);
        border: none;
      }
      .theme-toggler:hover {
        cursor: pointer;
      }
      .theme-toggler::before {
        content: '';
        width: 20px;
        height: 20px;
        background-color: var(--accent);
        position: absolute;
        top: 50%;
        left: 10px;
        border-radius: 50%;
        transition: all 100ms linear;

        transform: translateY(-50%);
      }

      .section-hero {
        margin-bottom: 2.8rem;
      }

      .title {
        max-width: 338px;
        font-size: 2.5rem;
        font-weight: 800;
        position: relative;
        line-height: 1.2;
        text-transform: capitalize;
      }

      .title-thin {
        font-weight: 500;
      }

      .title:before {
        content: '';
        width: 200px;
        height: 6px;
        background-color: var(--accent);
        position: absolute;
        bottom: -10px;
        left: 94px;
      }

      @media screen and (min-width: 768px) {
        .title {
          font-size: 3.375rem;
        }

        .title::before {
          width: 280px;
        }
      }

      .col-title {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.4;
        text-transform: capitalize;
      }

      .col-value {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.2;
        text-transform: capitalize;
      }

      .col-title-icon {
        width: 32px;
        height: 24px;
        border-radius: 6px;
        background-color: var(--accent);
      }

      .separator {
        width: 100%;
        min-height: 1px;
        background-color: rgba(var(--separator));
      }

      @media screen and (min-width: 768px) {
        .separator {
          width: 1px;
          min-height: 100%;
        }
      }

      .progress-bar,
      .indeterminate-bar {
        min-width: 100%;
        height: 22px;
        border-radius: 12px;
        background-color: rgb(var(--progress-bar));
        margin-bottom: 14px;
        position: relative;
      }

      .indeterminate-bar {
        overflow: hidden;
      }

      .progress,
      .indeterminate {
        height: 100%;
        border-radius: 12px;
        background-color: var(--accent);
        position: relative;
        transition: width 150ms linear;
      }

      .indeterminate {
        width: 30%;
        position: absolute;
        top: 0;
        left: 0;
        animation: indeterminate 2s infinite ease-in-out;
      }

      @keyframes indeterminate {
        0% {
          left: -30%;
          width: 30%;
        }
        50% {
          left: 35%;
          width: 50%;
        }
        100% {
          left: 100%;
          width: 30%;
        }
      }

      .progress-label-percent {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 67px;
        height: 44px;
        border-radius: 16px;
        border: 1px solid rgba(var(--border-block), 0.12);
        backdrop-filter: blur(5.1px);
        background: rgba(var(--bg-displays-percent), 0.1);
        font-weight: 900;
        font-size: 20px;
        line-height: 1.2;
        text-transform: capitalize;
        color: var(--accent);

        position: absolute;
        bottom: 12px;
        right: -10px;
      }

      .progress-value {
        min-width: 9rem;
      }

      .initial-progress, .change-stream, .verification, .spinner, .progress-bar, .indeterminate-bar {
        display: none;
      }

      .per-namespace-progress {
        display: grid;
        grid-auto-rows: auto 1fr;
      }

      .overflow-auto {
        overflow: auto;
      }

      .table-title {
        font-weight: 700;
        line-height: 1.5;
        text-transform: capitalize;
        font-size: 1.5rem;
      }

      @media screen and (min-width: 768px) {
        .table-title {
          font-size: 2.25rem;
        }
      }

      .table-header .table-cell {
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.2;
        text-transform: capitalize;
      }

      .table-row,
      .table-row-3 {
        display: grid;
        grid-template-columns: repeat(6, minmax(6rem, 1fr));
        justify-content: space-between;
        border-top: 1px solid rgb(var(--separator));
      }

      .table-row-3 {
        grid-template-columns: repeat(3, minmax(9rem, 1fr));
      }

      .table-row.table-header,
      .table-row-3.table-header {
        border: none;
      }

      .table-cell {
        width: 100%;
        text-align: center;
        padding: 1.5rem 0 1.5rem 0;
        overflow: scroll;
      }

      .cell-to-center {
        width: 100%;
        text-align: center;
      }

      .footer {
        margin-bottom: 5.25rem;
      }

      .pie-wrapper {
        width: 100%;
        max-width: 18.75rem;
        height: 18.75rem;
      }

      .errors-title {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.2;
        text-transform: capitalize;
      }

      @media screen and (min-width: 768px) {
        .errors-title {
          font-size: 2.25rem;
        }
      }

      .errors {
        height: 350px;
        overflow: auto;
      }

      .errors {
        font-family: monospace;
        margin: 0;
      }

      .errors::-webkit-scrollbar {
        width: 9px;
        height: 80px;
      }
      .errors::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 10px;
      }
      .errors::-webkit-scrollbar-thumb {
        background-color: var(--accent);
        border-radius: 10px;
      }
      .errors::-webkit-scrollbar-thumb:hover {
        cursor: pointer;
        background-color: var(--accent);
      }
      .errors::-webkit-scrollbar-button {
        background-color: transparent;
        height: 0px;
        width: 0px;
      }

      .spinner {
        margin: 0 auto 3rem auto;
        stroke: var(--accent);
        width: 150px;
        height: 150px;
      }

      @media screen and (min-width: 768px) {
        .spinner {
          width: 200px;
          height: 200px;
        }
      }

      /* DARK THEME */
      .dark .header {
        border-bottom: 1px solid rgba(var(--border), 0.1);
      }

      .dark .theme-toggler::before {
        width: 30px;
        height: 30px;
        left: 30px;
      }

      .dark .theme-toggler {
        background-color: rgb(var(--background-block));
      }

      .dark .bg-block,
      .dark .col-4,
      .dark .col-6,
      .dark .col-8,
      .dark .col-12 {
        background-color: rgba(var(--background-block), 0.04);
      }

      .dark .bg-transparent {
        background-color: transparent;
      }

      .dark .progress-label-percent {
        color: rgb(var(--foreground));
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="/" class="logo">adiom</a>
        <button type="button" class="theme-toggler" aria-label="Switch theme to light or dark one"></button>
      </div>
    </header>

    <main>
      <section class="banner container bg-block">
        <img src="exclamation.png" alt="Warning" width="24" height="24" />
        <h3>Connection has been lost. Is dsync running?</h3>
      </section>

      <section class="section-hero container">
        <h1 class="title"><span class="title-thin">sync</span> progress</h1>
      </section>

      <section class="section-path mb-24">
        <div class="container">
          <div class="row-column md-row gap-24">
            <div class="col col-6 row-column gap-14">
              <h2 class="col-title">source:</h2>
              <span class="col-value" id="source"></span>
            </div>
            <div class="col col-6 row-column gap-14">
              <h2 class="col-title">destination:</h2>
              <span class="col-value" id="destination"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="section-info mb-48">
        <div class="container">
          <div class="row-column md-row col gap-24 bg-block justify-between">
            <div class="col-max-content row-column gap-14 justify-between">
              <div class="row items-center gap-9">
                <span class="col-title-icon row justify-center items-center">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.7025 12.7875C4.98459 13.113 5.16703 13.5128 5.22802 13.9391C5.28901 14.3655 5.22598 14.8004 5.04644 15.1919C4.86691 15.5834 4.57847 15.9149 4.21558 16.1469C3.85269 16.3788 3.43069 16.5014 3 16.5C1.755 16.5 0.75 15.495 0.75 14.25C0.75 13.005 1.755 12 3 12C3.135 12 3.27 12 3.3975 12.0375L5.7 8.01751L4.395 7.27501L7.4625 6.43501L8.3025 9.50251L6.9975 8.76001L4.7025 12.7875ZM15 12C14.025 12 13.2 12.63 12.885 13.5H8.25V12L6 14.25L8.25 16.5V15H12.885C13.2 15.87 14.025 16.5 15 16.5C16.245 16.5 17.25 15.495 17.25 14.25C17.25 13.005 16.245 12 15 12ZM9 6.00001C9.135 6.00001 9.27 6.00001 9.3975 5.96251L11.7 9.98251L10.395 10.725L13.4625 11.565L14.3025 8.49751L12.9975 9.24001L10.7025 5.21251C10.9846 4.88705 11.167 4.48727 11.228 4.06091C11.289 3.63456 11.226 3.19966 11.0464 2.80816C10.8669 2.41667 10.5785 2.08514 10.2156 1.85317C9.85269 1.6212 9.43069 1.4986 9 1.50001C7.755 1.50001 6.75 2.50501 6.75 3.75001C6.75 4.99501 7.755 6.00001 9 6.00001Z"
                      fill="#FDFDFE"
                    />
                  </svg>
                </span>
                <h2 class="col-title">state:</h2>
              </div>
              <span class="col-value" id="sync-state"></span>
            </div>
            <span class="separator"></span>
            <div class="col-max-content row-column gap-14 justify-between">
              <h2 class="col-title">time elapsed:</h2>
              <span class="col-value" id="elapsed-time"></span>
            </div>
            <span class="separator"></span>
            <div class="col-max-content row-column gap-14 justify-between">
              <h2 class="col-title">Namespaces Synced:</h2>
              <span class="col-value" id="namespaces-synced"></span>
            </div>
            <span class="separator"></span>
            <div class="col-max-content row-column gap-14 justify-between">
              <h2 class="col-title">Documents Synced:</h2>
              <span class="col-value" id="docs-synced"></span>
            </div>
          </div>
        </div>
      </section>

      <svg
        class="spinner"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 100"
        preserveAspectRatio="xMidYMid"
        style="shape-rendering: auto"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <g>
          <circle
            stroke-linecap="round"
            fill="none"
            stroke-dasharray="50.26548245743669 50.26548245743669"
            stroke-width="8"
            r="32"
            cy="50"
            cx="50"
          >
            <animateTransform
              values="0 50 50;360 50 50"
              keyTimes="0;1"
              dur="1.8867924528301885s"
              repeatCount="indefinite"
              type="rotate"
              attributeName="transform"
            ></animateTransform>
          </circle>
          <g></g>
        </g>
      </svg>

      <section class="section-progress mb-48" data-progress="0" data-throughput="0">
        <div class="container">
          <div class="progress-bar">
            <div class="progress">
              <span class="progress-label-percent" id="total-progress-percent">0%</span>
            </div>
          </div>

          <div class="indeterminate-bar">
            <div class="indeterminate"></div>
          </div>

          <div class="progress-info row justify-between flex-wrap gap-9">
            <div class="row items-center gap-9">
              <h3 class="progress-title">Total % Complete:</h3>
              <span class="progress-value progress-percent" id="total-progress">0%</span>
            </div>
            <div class="row items-center gap-9">
              <h3 class="progress-title">Total Throughput:</h3>
              <span class="progress-value progress-ops" id="total-throughput">0 ops/sec</span>
            </div>
          </div>
        </div>
      </section>

      <section class="section-namespace mb-24">
        <div class="container">
          <div class="initial-sync row-column md-row gap-24">
            <div class="col col-8 row-column overflow-auto">
              <h2 class="table-title">per-namespace progress</h2>
              <div class="per-namespace-progress overflow-auto" role="table">
                <div class="table-row table-header" role="row">
                  <div class="table-cell" role="columnheader">Namespace</div>
                  <div class="table-cell" role="columnheader">Complete</div>
                  <div class="table-cell" role="columnheader">Tasks</div>
                  <div class="table-cell" role="columnheader">Active</div>
                  <div class="table-cell" role="columnheader">Docs</div>
                  <div class="table-cell" role="columnheader">Throughput</div>
                </div>
                <div id="namespace-rows"></div>        
              </div>
            </div>
            <div class="col-4 bg-transparent row justify-center items-center">
              <div class="pie-wrapper">
                <canvas id="myPieChart"></canvas>
              </div>
            </div>
          </div>

          <div class="change-stream row-column col bg-block">
            <h2 class="table-title">progress</h2>
            <div class="per-namespace-progress" role="table">
              <div class="table-row-3 table-header" role="row">
                <div class="table-cell" role="columnheader">Change Stream Events</div>
                <div class="table-cell" role="columnheader">Deletes Caught</div>
                <div class="table-cell" role="columnheader">Events To Catch Up</div>
              </div>

              <div class="table-row-3" role="row">
                <div class="table-cell" role="cell" id="change-stream-events"></div>
                <div class="table-cell" role="cell" id="deletes-caught"></div>
                <div class="table-cell" role="cell" id="events-to-catch-up"></div>
              </div>
            </div>
          </div>

          <div class="verification row-column col bg-block" role="table">
            <h2 class="table-title">Verification Result</h2>
            <span id="verification-result" role="row"></span>
          </div>
        </div>
          
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <h2 class="errors-title">Errors</h2>
            <div class="errors">
              <p id="error-log"></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // Pie chart
        const chartData = [];
        const colors = ['#2353FF', '#5989FF', '#4069FF', '#7099FF', '#8EB3FF', '#BCD0FF', '#D9E4FF'];
        const ctx = document.getElementById('myPieChart');
        const myPieChart = new Chart(ctx, {
          type: 'pie',
          data: {
            labels: chartData.map(item => item.name),
            datasets: [
              {
                label: ' Docs',
                data: chartData.map(item => item.docs),
                backgroundColor: chartData.map((item, index) => colors[index]),
                hoverBackgroundColor: colors.map(color => lightenColor(color, 10)),
                borderWidth: 0,
                borderColor: 'rgba(0,0,0,0)',
                offset: 30,
                hoverOffset: 40,
                borderRadius: 2,
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                display: true,
                position: 'bottom',
                labels: {
                  font: {
                    size: 15,
                  },
                  usePointStyle: true,
                  pointStyle: 'rectRounded',
                },
              },
              tooltip: {
                callbacks: {
                  label: function (tooltipItem) {
                    const data = tooltipItem.chart.data.datasets[0].data;
                    const total = data.reduce((acc, value) => acc + value, 0);
                    const value = data[tooltipItem.dataIndex];
                    const percentage = ((value / total) * 100).toFixed(1);
                    const formattedValue = value.toLocaleString();
                    return `Docs: ${formattedValue} (${percentage}%)`;
                  },
                },
              },
            },
          },
        });

        function pieChartUpdate(chartData) {
          myPieChart.data.labels = chartData.map(item => item.name);
          myPieChart.data.datasets[0].data = chartData.map(item => item.docs);
          myPieChart.data.datasets[0].backgroundColor = colors;
          myPieChart.update();
        }

        function hexToRgba(hex, percentComplete) {
          const opacity = Math.max(0.3, percentComplete / 100);
          const bigint = parseInt(hex.replace('#', ''), 16);
          const r = (bigint >> 16) & 255;
          const g = (bigint >> 8) & 255;
          const b = bigint & 255;
          return `rgba(${r},${g},${b},${opacity})`;
        }

        // Theme and colors
        function lightenColor(color, percent) {
          const num = parseInt(color.replace('#', ''), 16),
            amt = Math.round(2.55 * percent),
            R = (num >> 16) + amt,
            G = ((num >> 8) & 0x00ff) + amt,
            B = (num & 0x0000ff) + amt;

          return `#${(
            0x1000000 +
            (R < 255 ? (R < 1 ? 0 : R) : 255) * 0x10000 +
            (G < 255 ? (G < 1 ? 0 : G) : 255) * 0x100 +
            (B < 255 ? (B < 1 ? 0 : B) : 255)
          )
            .toString(16)
            .slice(1)}`;
        }

        themeInit();
        function themeInit() {
          const getThemeFromLocalStorage = JSON.parse(window.localStorage.getItem('theme'));
          if (getThemeFromLocalStorage && getThemeFromLocalStorage === 'dark') {
            document.body.classList.add('dark');
            myPieChart.options.plugins.legend.labels.color = 'white';
          } else {
            window.localStorage.setItem('theme', JSON.stringify('light'));
            myPieChart.options.plugins.legend.labels.color = 'black';
          }
          document.querySelector('.theme-toggler').addEventListener('click', themeToggler);
          myPieChart.update();
        }

        function themeToggler() {
          if (document.body.classList.contains('dark')) {
            document.body.classList.remove('dark');
            window.localStorage.setItem('theme', JSON.stringify('light'));
            myPieChart.options.plugins.legend.labels.color = 'black';
          } else {
            document.body.classList.add('dark');
            window.localStorage.setItem('theme', JSON.stringify('dark'));
            myPieChart.options.plugins.legend.labels.color = 'white';
          }
          myPieChart.update();
        }

        // Update components based on sync state
        function updateComponents(status) {
          const initialSync = document.querySelector(".initial-sync");
          const changeStream = document.querySelector(".change-stream");
          const verification = document.querySelector(".verification");
          const sectionProgress = document.querySelector(".section-progress");
          const spinner = document.querySelector(".spinner");
          const progressBar = document.querySelector(".progress-bar");
          const indeterminateBar = document.querySelector(".indeterminate-bar");
          const banner = document.querySelector(".banner");
          
          initialSync.style.display = "none";
          changeStream.style.display = "none";
          verification.style.display = "none";
          sectionProgress.style.display = "none";
          spinner.style.display = "none";
          progressBar.style.display = "none";
          indeterminateBar.style.display = "none";
          banner.style.display = "none";

          switch (status) {
            case "InitialSync":
              initialSync.style.display = "flex";
              sectionProgress.style = "flex";
              progressBar.style.display = "block";
              break;
            case "ChangeStream":
              changeStream.style.display = "block";
              sectionProgress.style = "flex";
              indeterminateBar.style.display = "block";
              break;
            case "Verify":
              verification.style.display = "block";
              spinner.style.display = "block";
            case "ReadPlanning" || "Setup":
              spinner.style.display = "block";
              break;
          }
        }

        // Calculate the percent complete for the given namespace
        function calcPercentNS(nsStatus) {
          let percentComplete;
          if (nsStatus.Tasks.length == 1) {
            // no partitioning
            const docCount = nsStatus.EstimatedDocCount
            if (docCount == 0) {
              percentComplete = 100
            } else {
              percentComplete = (nsStatus.DocsCopied / docCount) * 100
            }
          } else {
            // partitioning
            const numDocsCopied = nsStatus.EstimatedDocsCopied;
            // iterate over the tasks and calculate the necessary totals
            let numCompletedDocs = 0;
            let numInProgressDocsMax = 0;
            let numDocsTotal = 0;
            for (const task of nsStatus.Tasks) {
              numDocsTotal += task.EstimatedDocCount;
              if (task.Status === 1) {
                numCompletedDocs += task.EstimatedDocCount;
              }
              if (nsStatus.ActiveTasksList[task.Id]) {
                numInProgressDocsMax += task.EstimatedDocCount;
              }
            }
            let numDocsInProgress = numDocsCopied - numCompletedDocs;
            const numDocsLeft = numDocsTotal - numCompletedDocs;

            if (numDocsInProgress >= numInProgressDocsMax && nsStatus.Tasks.length !== nsStatus.TasksCompleted) {
              // we are in the middle of a task
              numDocsInProgress = numInProgressDocsMax - 1;
            } else if (numDocsInProgress > numInProgressDocsMax && nsStatus.Tasks.length === nsStatus.TasksCompleted) {
              numDocsInProgress = numInProgressDocsMax;
            }
              percentComplete = ((numCompletedDocs + numDocsInProgress) / (numCompletedDocs + numDocsLeft)) * 100;
            }
            if (nsStatus.DocsCopied === nsStatus.EstimatedDocCount) {
              percentComplete = 100;
            }
            return Math.min(100, percentComplete);
        }

        // Get server-sent events data
        const eventSource = new EventSource("/progress");
        eventSource.onmessage = function(event) {
          const data = JSON.parse(event.data);
          const SyncState = data.RunnerSyncProgress.SyncState;
          updateComponents(SyncState);
          document.getElementById("source").textContent = data.RunnerSyncProgress.SourceDescription;
          document.getElementById("destination").textContent = data.RunnerSyncProgress.DestinationDescription;
          document.getElementById("sync-state").textContent = SyncState;
          document.getElementById("elapsed-time").textContent = data.Elapsed;
          document.getElementById("namespaces-synced").textContent = `${data.RunnerSyncProgress.NumNamespacesCompleted} / ${data.RunnerSyncProgress.TotalNamespaces}`;
          document.getElementById("docs-synced").textContent = data.RunnerSyncProgress.NumDocsSynced;
          const errorString = data.ErrorLogString.replace(/\n/g, '<br>');
          document.getElementById("error-log").innerHTML = errorString;

          // Update progress bar and throughput
          document.querySelector(".section-progress").setAttribute("data-progress", data.TotalProgress);
          document.querySelector(".section-progress").setAttribute("data-throughput", Math.round(data.TotalThroughput));
          document.getElementById("total-progress-percent").textContent = `${data.TotalProgress}%`;
          document.getElementById("total-progress").textContent = `${data.TotalProgress}%`;
          document.querySelector('.progress').style.width = `${data.TotalProgress}%`;
          document.getElementById("total-throughput").textContent = `${Math.round(data.TotalThroughput)} ops/sec`;

          // Render the namespace progress table
          if (SyncState == "InitialSync") {
            const namespaceRows = document.getElementById("namespace-rows");
            namespaceRows.innerHTML = '';

            const chartData = [];
            const backgroundColors = [];
            let colorIndex = 0;
            for (const [namespace, status] of Object.entries(data.NsProgressMap)) {
              const tasksTotalNS = status.Tasks.length;
              const percentComplete = Math.round(calcPercentNS(status));
              const row = document.createElement("div");
              const baseColor = colors[colorIndex % colors.length];
              const colorWithOpacity = hexToRgba(baseColor, percentComplete);
              row.className = "table-row row-data";
              row.setAttribute("role", "row");
              row.setAttribute("data-name", namespace);
              row.setAttribute("data-docs", status.DocsCopied);

              row.innerHTML = `
                <div class="table-cell name" role="cell">${namespace}</div>
                <div class="table-cell" role="cell">${percentComplete}%</div>
                <div class="table-cell" role="cell">${status.TasksCompleted} / ${tasksTotalNS}</div>
                <div class="table-cell" role="cell">${status.TasksStarted}</div>
                <div class="table-cell docs" role="cell">${status.DocsCopied}</div>
                <div class="table-cell" role="cell">${Math.round(status.Throughput)}</div>
              `;
              namespaceRows.appendChild(row);

              const namespaceIndex = myPieChart.data.labels.indexOf(namespace);
              const isEqual = namespaceIndex !== -1 && myPieChart.data.datasets[0].data[namespaceIndex] === status.EstimatedDocCount;
              if (namespaceIndex === -1 || !isEqual) {
                chartData.push({
                  name: namespace,
                  docs: status.EstimatedDocCount,
                });
                pieChartUpdate(chartData);
              }
              backgroundColors.push(colorWithOpacity);
              myPieChart.data.datasets[0].backgroundColor = backgroundColors;
              myPieChart.update();
              colorIndex++;
            }
          }

          // Render the change stream progress table
          if (SyncState === "ChangeStream") {
            document.getElementById("change-stream-events").textContent = data.RunnerSyncProgress.ChangeStreamEvents;
            document.getElementById("deletes-caught").textContent = data.RunnerSyncProgress.DeletesCaught;
            document.getElementById("events-to-catch-up").textContent = data.RunnerSyncProgress.Lag;
          }

          // Render verification result
          if (SyncState === "Verify") {
            document.getElementById("verification-result").textContent = "Data Integrity Check: " + data.RunnerSyncProgress.VerificationResult;
          }
        }

        eventSource.onerror = function(event) {
          document.querySelector(".banner").style.display = "flex";
        };

      });

      // WARNING!
      // Code below is not for production! There is simulation of data changing
      // Just to see how should works pie chart, table "Per-Namespace Progress" and progress bar for development mode

      //-----------Uncomment code below to see how should works pie chart-------------------------
      // function getRandomNumber() {
      //   return Math.floor(Math.random() * (2500 - 100 + 1)) + 100;
      // }

      // setInterval(() => {
      //   const namespacesDocs = document.querySelectorAll('.row-data');

      //   namespacesDocs.forEach(item => {
      //     const currentDocs = parseInt(item.getAttribute('data-docs'));
      //     item.setAttribute('data-docs', currentDocs + getRandomNumber());
      //   });
      // }, 1000);

      // ===================================================================================

      // -------Uncomment code below to see how should works progress-bar----------------------

      // setInterval(() => {
      //   const sectionProgress = document.querySelector('.section-progress');
      //   const currentProgress = parseInt(sectionProgress.getAttribute('data-progress').replace(/\D/g, ''));
      //   if (currentProgress > 99) return;

      //   sectionProgress.setAttribute('data-progress', currentProgress);
      // }, 100);
      
      // setInterval(() => {
      //   const sectionProgress = document.querySelector('.section-progress');
      //   const currentThroughput = parseInt(sectionProgress.getAttribute('data-throughput').replace(/\D/g, ''));
      //   sectionProgress.setAttribute('data-throughput', currentThroughput);
      // }, 2000);

      // ===================================================================================
    </script>
  </body>
</html>